{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connString": "data source=HP2243\\MSSQLSERVER01; database=FoodDeliveryApp;TrustServerCertificate=true;user id=sa; password=Youbrajsingh0210!",
    "JwtString" : "mySuperSecreteKey@12345678901234567890"
  }
}
